<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/LOGO MASTER PNG.png">
    <link rel="stylesheet" href="/corpo css/cursos.css">
    <title>Master Qualificação Profissional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="img-fundo">
        <img src="/img/IMAGEM DE FUNDO GUI CURSOS.png" alt="imagem-de-fundo" width="100%">
    </div>
    <div class="menu">
        <img src="/img/Logo master fundo transparente.png" class="img-logo">
        <a href="/index.html" type="link">Inicio</a>
        <a href="/cursos.html" type="link">Cursos</a>
        <a href="https://app2.evoluaeducacao.com.br/Login" type="link">Sou aluno</a>
        <a href="/fale conosco.html" type="link">Fale conosco</a>
        <a href="/trabalhe conosco.html" type="link">Trabelhe conosco</a>
    </div>
    <div>
        <button class="button">Inscreva-se</button>
    </div>
    <div class="sucesso">
        <li>Faça a melhor escolha para sua vida e carreira!</li>
      </div>
      <div class="imgs">
        <img src="/img/Curso de Informatica.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Gestão de Pessoas.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso Montagem e Manutenção.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Gestão de Empresas.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Engenharia Gráfica.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Programção.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Marketing Digital.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Designer Gráfico.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Evolução Profissional.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Web Designer.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Desenvolvedor de Games.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Programador de Aplicativos.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Criação e Edição de Vídeos.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Atendente de Famácia.png" width="400px" height="215px" class="img-cursos">
        <img src="/img/Curso de Inglês.png" width="400px" height="215px" class="img-cursos">
      </div>
      <div class="selos">
        <img src="/img/SELO 1.png" alt="imagem">
        <img src="/img/SELO 2.png" alt="imagem">
        <img src="/img/SELO 3.png" alt="imagem">
        <img src="/img/SELO 4.png" alt="imagem">
        <img src="/img/SELO 5.png" alt="imagem">
      </div>
      <div class="mydireitos">
        <h5>Construido com muito</h5>
        <img src="/img/Coffe.png" class="myimg">
        <h5>e muita</h5>
        <img src="/img/code.png" class="myimg2">
        <h5>por Marco Aurélio</h5>
      </div>
      <div class="ts">
        <h5>Todos os direitos reservado.</h5>
      </div>
  
    </body>
</html>